{
  "name": "@unity-ai-bridge/mcp-server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "start": "node dist/src/index.js",
    "verify:unity": "npm run build && node dist/src/dev/verify-unity.js",
    "verify:mcp-unity": "npm run build && node dist/src/dev/verify-mcp-unity.js",
    "verify:reconnect": "npm run build && node dist/src/dev/verify-reconnect-unity.js",
    "verify:hierarchy": "npm run build && node dist/src/dev/verify-hierarchy-unity.js",
    "verify:create": "npm run build && node dist/src/dev/verify-gameobject-create-unity.js",
    "verify:diagnostics": "npm run build && node dist/src/dev/verify-diagnostics-unity.js",
    "verify:compiler-error": "npm run build && node dist/src/dev/verify-diagnostics-unity.js --require-compiler-error",
    "verify:resolver": "npm run build && node dist/src/dev/verify-object-resolver-unity.js",
    "verify:capabilities": "npm run build && node dist/src/dev/verify-agent-capabilities-unity.js",
    "verify:state-revision": "npm run build && node dist/src/dev/verify-state-revision-unity.js",
    "verify:save": "npm run build && node dist/src/dev/verify-scene-save-unity.js"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@types/node": "24.13.3",
    "@types/ws": "8.18.1",
    "typescript": "7.0.2"
  }
}
